{
  "name": "group7server",
  "version": "0.0.2",
  "description": "backend for merlot client information system",
  "main": "app.js",
  "dependencies": {
    "chai-json": "^1.0.0",
    "cors": "^2.8.5",
    "csv-parser": "^2.2.0",
    "csvtojson": "^2.0.8",
    "express": "^4.16.4",
    "http": "0.0.0",
    "papaparse": "^4.6.3",
    "pg": "^7.9.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^6.0.2"
  },
  "scripts": {
    "test": "mocha --recursive",
    "start": "node index.js"
  },
  "author": "COS301 - group 7 merlot",
  "license": "ISC"
}
